; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-rf-simple-receiver]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = sui77/rc-switch@^2.6.4
monitor_speed = 115200

[platformio]
description = receive and print rf-remote codes
